{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@css/*": [
        "src/css/*"
      ],
      "@typests/*": [
        "src/types.ds.ts"
      ]
    }
  }
}